{
  "name": "new-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^2.0.1",
    "style-dictionary": "^5.0.1"
  }
}
